<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee Management</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <div class="logo">
            <img src="a.png" alt="Logo">
        </div>
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Search Employee">
        </div>
        <nav>
            <ul>
                <li><a href="register.html">Register Employee</a></li>
                <li><a href="list.html">Employee List</a></li>
            </ul>
        </nav>
        <div class="hamburger">
            <i class="fas fa-bars"></i>
        </div>
    </header>

    <main>
        <h1>Welcome to Employee Management</h1>
        <p>Manage your organization's employees with ease.</p>
    </main>

    <footer>
        &copy; Adesh
    </footer>
</body>
</html>
