<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Employee List</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="register.html">Register Employee</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Employee List</h2>
        <input type="text" id="search-input" placeholder="Search Employee">
        <table id="employee-table">
            <thead>
                <tr>
                    <th>Name</th>
                    <th>Position</th>
                    <th>About</th>
                    <th>Joining Date</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                <!-- Rows will be dynamically added here -->
            </tbody>
        </table>
        <div id="pagination"></div>
    </main>

    <footer>
        &copy; Adesh
    </footer>

    <script src="script.js"></script>
</body>
</html>
