<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Employee</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="list.html">Employee List</a></li>
                <li><a href="index.html">Home</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <h2>Register Employee</h2>
        <form id="employee-form">
            <label for="name">Name:</label>
            <input type="text" id="name" required>

            <label for="position">Position:</label>
            <input type="text" id="position" required>

            <label for="about">About:</label>
            <textarea id="about" required></textarea>

            <label for="joining_date">Joining Date:</label>
            <input type="date" id="joining_date" required>

            <button type="submit">Register</button>
        </form>
    </main>

    <footer>
        &copy; Adesh
    </footer>

    <script src="script.js"></script>
</body>
</html>
