/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f4f7fc;
}

header {
  background-color: #4CAF50;
  padding: 20px 40px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

header .logo img {
  width: 50px;
  height: 50px;
}

.search-bar input {
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
  width: 250px;
  margin-right: 20px;
  font-size: 14px;
}

nav ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

nav li {
  display: inline-block;
  margin-right: 20px;
}

nav a {
  text-decoration: none;
  color: white;
  font-size: 16px;
  padding: 10px;
  border-radius: 5px;
  transition: background-color 0.3s;
}

nav a:hover {
  background-color: #45a049;
}

main {
  padding: 40px 60px;
  background-color: #ffffff;
  margin: 20px auto;
  max-width: 1200px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
}

h1, h2 {
  color: #333;
  font-size: 28px;
  margin-bottom: 20px;
}

p {
  color: #555;
  font-size: 18px;
  line-height: 1.6;
}

label {
  display: block;
  margin-bottom: 10px;
  font-size: 16px;
}

input[type="text"], input[type="date"], textarea {
  width: 100%;
  padding: 12px;
  margin-bottom: 20px;
  border-radius: 8px;
  border: 1px solid #ddd;
  font-size: 16px;
}

button {
  background-color: #4CAF50;
  color: white;
  border: none;
  padding: 12px 24px;
  font-size: 16px;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s;
  margin-top: 10px;
  width: 100%;
}

button:hover {
  background-color: #45a049;
}

button:focus {
  outline: none;
}

button:active {
  background-color: #388e3c;
}

/* Table Styles */
table {
  border-collapse: collapse;
  width: 100%;
  margin-top: 20px;
  font-size: 16px;
}

th, td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}

th {
  background-color: #f4f7fc;
  color: #333;
}

tr:hover {
  background-color: #f1f1f1;
}

/* Pagination Styles */
#pagination {
  text-align: center;
  margin-top: 20px;
}

.pagination-button {
  padding: 10px 15px;
  border: 1px solid #4CAF50;
  background-color: white;
  color: #4CAF50;
  border-radius: 8px;
  margin: 5px;
  cursor: pointer;
  font-size: 16px;
  transition: background-color 0.3s, color 0.3s;
}

.pagination-button:hover {
  background-color: #4CAF50;
  color: white;
}

.pagination-button.active {
  background-color: #c0457e;
  color: white;
}

/* Header Hamburger Menu */
.hamburger {
  display: none;
}

@media (max-width: 768px) {
  .hamburger {
    display: block;
    font-size: 24px;
    cursor: pointer;
    color: white;
  }

  nav ul {
    display: none;
  }

  nav ul li {
    display: block;
    margin-top: 10px;
  }

  nav a {
    padding: 10px 20px;
    display: block;
  }

  .search-bar input {
    width: 200px;
    margin: 10px 0;
  }

  main {
    padding: 20px;
  }
}

footer {
  background-color: #4144a2;
  color: white;
  text-align: center;
  padding: 10px;
  position: relative;
  bottom: 0;
  width: 100%;
}
